name: "Clean up code"

on:
  push:
    branches:
      - main
  pull_request:

jobs:
  Clean:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - uses: actions/setup-go@v3.2.0
        with:
          go-version-file: "./backend/go.mod"

      - name: Tidy Go Modules
        run: cd backend && go mod tidy

      - name: Format Code
        run: cd backend && go fmt

      - name: Check if files are modified
        run: |
          if git diff-index HEAD --name-only | grep -q "go.*"; then
            echo "Files have been modified"
            echo "changed=true" >> $GITHUB_ENV
          else 
            echo "Files have not been modified"
            echo "changed=false" >> $GITHUB_ENV
          fi

      - name: Gather modified files
        if: ${{ env.changed }}
        run: |
          git config --global user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git config --global user.name "GitHub Actions"
          git add .
          git commit -m "Tidy Go Modules"

      - name: Push changes
        if: ${{ env.changed }}
        run: git push origin ${{ github.ref }}
