name: "Clean up code"

on:
  push:
    branches:
      - main
  pull_request:

jobs:
  Go:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - uses: actions/setup-go@v3.2.0
        with:
          go-version-file: "./backend/go.mod"

      - name: Tidy Go Modules
        run: cd backend && go mod tidy

      - name: Format Code
        run: cd backend && go fmt

      - name: Generate Diff
        run: |
          git diff > Go.diff

      - name: Upload Diff as Artifact
        uses: actions/upload-artifact@v3
        with:
          path: Go.diff
  Frontend:
    name: "Svelte/TypeScript"
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - uses: actions/setup-node@v3
        with:
          node-version: latest

      - name: Format
        run: npm run format

      - name: Generate Diff
        run: |
          git diff > SvelteTS.diff

      - name: Upload Diff as Artifact
        uses: actions/upload-artifact@v3
        with:
          path: SvelteTS.diff
  Shell:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Install tools
        run: |
          gh release download -R koalaman/shellcheck --pattern shellcheck-v0.8.0.linux.x86_64.tar.xz
          # Current latest version is 0.8.0
          tar -xf shellcheck-v0.8.0.linux.x86_64.tar.xz

          gh release download -R koalaman/shellcheck --pattern shfmt_v3.5.1_linux_amd64

      - name: Lint
        continue-on-error: true
        run: ./shellcheck-v0.8.0.linux.x86_64/shellcheck ./start-pfs.sh

      - name: Format Code
        run: shfmt -d -bn -i 4 ./start-pfs.sh
  PR:
    name: "Create Pull Request or Skip"
    needs: [Go, Shell]
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Checkout to new branch
        run: git checkout -b clean-code

      - name: Fetch Artifacts
        uses: actions/download-artifact@v2
        with:
          name: Go.diff
          path: Go.diff

      # - run: |
      #     git config --global user.email "41898282+github-actions[bot]@users.noreply.github.com"
      #     git config --global user.name "GitHub Actions"
      #     git add .
      #     git commit -m "Tidy Go Modules"

      # - name: Push changes
      #   if: ${{ env.changed == 'true' }}
      #   run: git push origin ${{ github.ref }}
