name: Post CI

on:
  workflow_run:
    workflows: [Go CI, Svelte/TS CI, Shell CI]
    types:
      - completed

jobs:
  Push:
    runs-on: ubuntu-latest
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    env:
      CHANGED: false
    steps:
      - uses: actions/checkout@v3

      - name: Checkout Branch
        run: git checkout -b ci-format

      - name: Retrieve Go CI Changes
        uses: actions/download-artifact@v3
        with:
          name: Go.diff

      - name: Retrieve Svelte/TS CI Changes
        uses: actions/download-artifact@v3
        with:
          name: SvelteTS.diff

      - name: Retrieve Shell CI Changes
        uses: actions/download-artifact@v3
        with:
          name: Shell.diff

      - name: Apply Diffs
        run: |
          git apply --apply --summary --allow-empty --include backend Go.diff 
          git apply --apply --summary --allow-empty --include frontend SvelteTS.diff
          git apply --apply --summary --allow-empty Shell.diff

      - name: Check if a change has been made
        continue-on-error: true
        run: |
          git diff --quiet --exit-code HEAD
          if [ "$?" = "0" ]; then
            echo "CHANGED=true" >> $GITHUB_ENV
          fi
      - name: Setup Git CI Commiter Information
        if: env.CHANGED == true
        run: |
          git config --global user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git config --global user.name "GitHub Actions"
      - name: Push changes
        if: env.CHANGED == true
        run: |
          git add .
          git commit -m "Format Code"
          git push origin ${{ github.ref }}
